{
    "start_url": "./index.html",
    "name": "Restaurant App",
    "short_name": "Restaurant Lite",
    "description": "Catalogue Restaurant For You",
    "display": "standalone",
    "background_color": "#eeb986",
    "theme_color": "#6f4b29",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}